{
  "name": "techgrains",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p projects/core/tsconfig.lib.json",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular-devkit/core": "^12.2.18",
    "@angular/cli": "^12.2.18",
    "cache": "^3.0.0",
    "clean": "^4.0.2",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.18",
    "@angular-devkit/build-ng-packagr": "~12.2.18",
    "@angular/animations": "^12.2.18",
    "@angular/common": "^12.2.18",
    "@angular/compiler": "^12.2.17",
    "@angular/compiler-cli": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/forms": "^12.2.18",
    "@angular/language-service": "^12.2.18",
    "@angular/platform-browser": "^12.2.18",
    "@angular/platform-browser-dynamic": "^12.2.18",
    "@angular/router": "^12.2.18",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^12.2.18",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "ts-node": "~9.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.2.4",
    "zone.js": "~0.11.4"
  }
}
